#
#Mon Aug 19 15:07:49 CEST 2019
task-tag-projects-already-scanned=it.unibo.jcc.xtext.simpleagent.ui,it.unibo.workinroom,it.unibo.jcc.sprint3,it.unibo.jcc.xtext.simpleagent.ui.tests,it.unibo.jcc.xtext.simpleagent.tests,it.unibo.robotmind,it.unibo.jcc.scrum,it.unibo.jcc.xtext.simpleagent,it.unibo.jcc.xtext.simpleagent.ide
